spring.servlet.multipart.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:postgresql://localhost:5432/greenery
spring.datasource.username = postgres
spring.datasource.password = Qwerty123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

server.address=localhost
server.port = 8080

